{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=dietitiandb"
  },
  "JwtOptions": {
    "Key": "jsdkiflvghifdhlibbbbbbbbbbbvgkruh349t8prsegvzs249er#@%$^@$Q#EDSvfdsvgfdsvgbjsdkiflvghifdhlibbbbbbbbbbbvgkruh349t8prsegvzs249er#@%$^@$Q#EDSvfdsvgfdsvgb",
    "DurationInMinutes": 7200
  },
  "EmailSettings": {
    "FromAddress": "managenutrition.site@gmail.com",
    "FromName": "Rafaella Nutrition",
    "FromPassword": "huki hpdy rziw fawm",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UseDefaultCredentials": false
  }
}
