{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DietitianDB;User Id=SA;Password=DFSGNJDIO84WRESGNJS!1;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "Key": "jsdkiflvghifdhlibbbbbbbbbbbvgkruh349t8prsegvzs249er#@%$^@$Q#EDSvfdsvgfdsvgbjsdkiflvghifdhlibbbbbbbbbbbvgkruh349t8prsegvzs249er#@%$^@$Q#EDSvfdsvgfdsvgb",
    "DurationInMinutes": 7200
  }
}
